
.dropdown-menu{
    padding: 5px;
    
}

#carouselExampleIndicators{
    height: 45%;
    display: flex;
}

.underline-a{
    text-decoration: none;
    color: black;
    border-bottom: 2px solid red;
    
}

.opacity1{
    color: rgba(179, 163, 163, 0.881);
    padding-top: 2%;
}

.opacity2 {
    color: rgba(179, 163, 163, 0.881);
    padding-top: 2%;
    text-align: center;
}

.card-img-overlay{
    margin-left: 25px;
}

.items{
    width: 23%;
    height: 10%;
    display: inline-block;
    
}

.nav-link dropdown-toggle fw-bold:hover{
    color: red;

}



.card{
        transition: all 0.2s ease-in-out;
    
    }

 .card:hover {
    filter: brightness(90%);
    
}
.anchr{
    text-decoration: none;
    color: gray;
    font-size: small;
}

.anchr:hover{
    color: red;
    border-bottom: 2px solid red;
}
.multiple-buttons{
position: absolute;
z-index: -100;
}
#button-1{
margin-left:125px;
border-radius:100% ;
}
#button-2 {
    border-radius: 100%;
}

#button-3 {
    border-radius: 100%;
}

.multiple-buttons:hover{
    z-index: 10000;
}

.button-1:hover{
   color: red;
}

#idk{
    color: rgb(87, 87, 87);
    text-decoration: none;
     padding-top: 20px;
}

#idk:hover{
    color: red;
}

#idk2{
    padding-left: 10px;
    padding-right: 10px;
}

#nav-title{
    color: black;
}

#nav-title:hover{
    color: red;
}