
.dropdown-menu{
    padding: 5px;
    
}

#carouselExampleIndicators{
    height: 45%;
    display: flex;
}

.underline-a{
    text-decoration: none;
    color: black;
    border-bottom: 2px solid red;
    
}

.opacity1{
    color: rgba(179, 163, 163, 0.881);
    padding-top: 2%;
}

.opacity2 {
    color: rgba(179, 163, 163, 0.881);
    padding-top: 2%;
    text-align: center;
}

.card-img-overlay{
    margin-left: 25px;
}

.items{
    width: 23%;
    height: 10%;
    display: inline-block;
    
}

